"""
协程  非常重要  数据共享 数据安全
    是操作系统不可见的
    协程的本质就是一条线程  多个任务在一条线程上来回切换 来规避IO操作,就达到了我么你将一条线程操作讲到最低的目的

"""
# 切换并规避IO的两个模块
# gevent  利用了 greenlet 底层模块完成的切换 +  自动国币IO的功能
# asyncio        yeild





