# 打基础
    # 了解一些网络的基础知识
    # 简单了解一些底层的网络通信
# 3-4天
    # 网络的概念
    # 基于原生的网络模块来实现通信
    # 完成一些简单的程序
    # 了解一些协议的特点，扬长避短
# 概念
# 学号：临时的编号/变化的
# 身份证号：唯一标识/不变的
# 不变的：mac地址 能够唯一标识你这台机器
# 变化的：IP地址 能够更方便的找到你的机器
# vnc/飞秋  都不涉及mac
# 局域网
# 连在一台交换机上的每台机器组成一个局域网
# 交换机只认mac,第一次会把包转发到局域网内所有的设备，只有对应的才回答
# ARP：地址解析协议。交换机的广播和单播。
# 局域网  -- >  网关<-路由器->网关  --->  局域网
# IP地址
    # ipv4:四位点分十进制
    # 192.168.12.78
    # 公网地址：需要我们自己申请购买的地址
    # 内网地址：保留字段
    # 192.168.X.X 内网地址  学校
    # 172.16.0.0   学校
    # 10.0.0.0- 10.255.255.255  公司
    # 特殊的ip地址
        # 127.0.0.1 本地回环地址  测试的时候用的
    # ipconfig  查看自己的IP地址
    # 子网掩码
        # 用来判断两台机器在不在一个局域网内
        # 192.168.12.1
        # 11000000.10101000.00001100.00000001
        # 255.255.255.0
        # 11111111.11111111.11111111.00000000
        # 11000000.10101000.00001100.00000000
        # 192.168.12.0
        # 看子网掩码判断两个IP地址是不是在同一个局域网内
    # ipv6
    # 0:0:0:0:0:0-

# ip/mac 确认机器
# 端口 0-65535  确认机器上的具体应用程序






